<html>
<head>
<title>Contact Us</title>

<link rel="stylesheet" href="css/contact.css">
<link rel="stylesheet" href="css/home.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  
    <!-- Bootstrap CSS -->
<style type = "text/css">
.header {
  margin:auto;
}
.bg{
  background-image: url("img/logbg.jfif");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  border:0.5px solid red;
   filter: blur(10px);
   width:100%;
   height:100%;
   top:200px;
  position:absolute;
}
.footer-basic{
   margin-top:40px;
   width :100%;
 }
   
.container{
    position:relative;
	background-image: url("img/logbg.jfif");
    background-size: cover; /* Resize the background image to cover the entire container */
	width : 100%;
}
  </style>

</head>
<body>

<div class="header">
  <a href="#default"><img class="lm" src="img/logo.jpg" alt="logo"></a>
  <a href="#default" class="logo">WheelerGO</a>
  <div class="header-right">
    <a href="home.html">Home</a>
	<a href="login.html">Login/Signup</a>
    <a class="active" href="#contact">Contact</a>
	<a href="#branches">Branches</a>
    <a href="faqs.html">FAQs</a>
  </div>
 </div>
 <img style="width:100%; height:10px;" src="img/headul.jpg">

<div class="bg"></div>

<div class="container">
<form action="reg.php" method="POST">
  <div class="box">
    <h1 style="text-align:center">Contact Us</h1>
    <p><b>Please fill this form in a decent manner<b></p>
    <hr>
    <label for="fname"><b>Full Name</b></label>
    <input type="text" placeholder="Enter full name" name="fname" required>
	<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
	<label for="subject"><b>Message<b></label>
    <textarea id="message" name="message" placeholder="Enter Your Query...." style="width:100%; height:200px"></textarea>
    <div class="clearfix">
      
      <button type="submit" name='submit' class="submitbtn">Submit</button>
    </div>
  </div>
</form>
</div>


  <div class="footer-basic">
        <footer>
            <div class="social">
			<a href="#"><i class="icon ion-social-instagram"></i></a>
			<a href="#"><i class="icon ion-social-snapchat"></i></a>
			<a href="#"><i class="icon ion-social-twitter"></i></a>
			<a href="#"><i class="icon ion-social-facebook"></i></a>
			</div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">WheelerGo © 2021</p>
        </footer>
    </div> 

</body>
</html>