<html>
<head>
<title>Sign up page</title>

<link rel="stylesheet" href="css/reg.css">
<link rel="stylesheet" href="css/home.css">

<style type = "text/css">
    .header {
  margin:auto;
}
.bg{
  background-image: url("img/logbg.jfif");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  border:0.5px solid red;
   filter: blur(10px);
   width:100%;
   height:100%;
   top:300px;
  position:absolute;
}

.container{
  background-image: url("img/logbg.jfif");
    background-size: cover; /* Resize the background image to cover the entire container */

}
  </style>

</head>
<body>

 <div class="header">
  <a href="#default"><img class="lm" src="img/logo.jpg" alt="logo"></a>
  <a href="#default" class="logo">WheelerGO</a>
  <div class="header-right">
    <a href="home.html">Home</a>
	<a class="active" href="#login">Login/Signup</a>
    <a href="contact.html">Contact</a>
	<a href="#branches">Branches</a>
    <a href="faqs.html">FAQs</a>
  </div>
 </div>
 <img style="width:100%; height:10px;" src="img/headul.jpg">

<div class="bg"></div>

<form action="reg.php" method="POST">

<div class="container">
  <div class="box">
    <h1 style="text-align:center">Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter first name" name="fname" required>
    
	<label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter last name" name="lname" required>
	
	<label for="Phone no"><b>Phone No</b></label>
    <input type="text" placeholder="Enter phone no" name="phone" required>
	
	<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</div>
</form>


</body>
</html>