<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
	 <link rel="stylesheet" href="css/reg.css">
     <link rel="stylesheet" href="css/home.css">

<style type = "text/css">
    .header {
  margin:auto;
}
.bg{
  background-image: url("img/logbg.jfif");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  border:0.5px solid red;
   filter: blur(10px);
   width:100%;
   height:100%;
   top:300px;
  position:absolute;
}

.container{
  background-image: url("img/logbg.jfif");
  background-size: cover; /* Resize the background image to cover the entire container */
}

.box{
	height : 950px;
}
  </style>

    <title>sell bike</title>
  </head>
  <body>
    <div class="header">
	  <a href="#default"><img class="lm" src="img/logo.jpg" alt="logo"></a>
	  <a href="#default" class="logo">WheelerGO</a>
	  <div class="header-right">
		<a href="home.html">Home</a>
		<a href="login.html">Login/Signup</a>
		<a href="contact.html">Contact</a>
		<a href="#branches">Branches</a>
		<a href="faqs.html">FAQs</a>
	  </div>
	</div>
	<img style="width:100%; height:10px;" src="img/headul.jpg">

<div class="bg"></div>

<form action="reg.php" method="POST">

<div class="container">
  <div class="box">
    <h1 style="text-align:center">Post Details to Sell Your Bike</h1>
    <p>Please upload your Bike details to post.</p>
    <hr>
    <label for="bikename"><b>Bike name</b></label>
    <input type="text" placeholder="Enter Bike name" name="bikename" required>
    
	<label for="year"><b>Year of Purchase</b></label>
    <input type="text" placeholder="Enter year of purchase" name="year" required>
	
	<label for="Registration"><b>Registration Number</b></label>
    <input type="text" placeholder="Enter RC no" name="Registration" required>
	
	<label for="kms"><b>Kilometers Run</b></label>
    <input type="text" placeholder="Enter KMs run" name="kms" required>

    <label for="condition"><b>Condition on a scale of 10</b></label>
    <input type="password" placeholder="" name="condition" required>

    <label for="milage"><b>Milage</b></label>
    <input type="password" placeholder="nter milage" name="milage" required>
	
	<label for="imgage"><b>Upload Image</b></label>
	<input type="file" id="img" name="img" accept="image/*">
    <br><br>
	<b>Enter Gas Type used</b>
    <div class="form-check">
	  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
	  <label class="form-check-label" for="flexRadioDefault1">
		Petrol
	  </label>
	</div>
	<div class="form-check">
	  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
	  <label class="form-check-label" for="flexRadioDefault2">
		Electric
	  </label>
	</div>

    <p>By Posting your car details you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Post Details</button>
    </div>
  </div>
</div>
</form>

   
   
  </body>
</html>